PORT=5000
# DB_URL=mongodb+srv://Alex:12892378@delivery-app.eumddev.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://Alex:qwerty123@cluster0.v4mew5u.mongodb.net/delivery-app?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-acces-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
# SMPT_HOST="smtp.gmail.com"
# SMPT_PORT=587
# SMPT_USER=testdeliveryapp2@gmail.com
# SMPT_PASSWORD=cryfvhnnnastjynd
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000